use testdb;

CREATE TABLE Product (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    model VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

select * from product;
INSERT INTO Product (name, model, price) VALUES ('Laptop', 'XPS 15', 1500.00);
INSERT INTO Product (name, model, price) VALUES ('Smartphone', 'Galaxy S21', 799.99);
INSERT INTO Product (name, model, price) VALUES ('Headphones', 'WH-1000XM4', 350.50);
INSERT INTO Product (name, model, price) VALUES ('Smartwatch', 'Apple Watch Series 7', 399.00);
INSERT INTO Product (name, model, price) VALUES ('Tablet', 'iPad Pro', 999.99);